#
# https://www.exratione.com/2014/03/running-nginx-as-a-non-root-user/ 
#

server
{
    listen 8080;

    location /
    {
        root html;
        include uwsgi_params;
        uwsgi_pass uwsgi.container:3031;
    }

    ### Only allow these request methods
    if ($request_method !~ ^(GET|POST|PUT)$ )
    {
        return 444;
    }
    
    location ~ /\.
    {
        deny  all;
    }
    
    add_header  Cache-Control "private";
    
    access_log  /dev/stderr;
    error_log   /dev/stderr error;
    
    expires off;
    
    ### Serve an empty 1x1 gif _OR_ an error 204 (No Content) for favicon.ico
    location = /favicon.ico
    {
        return 204;
    }
}

