worker_processes  1;

error_log  /dev/stdout warn;
pid        /tmp/nginx.pid;

events
{
    worker_connections 1024;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip off;

    access_log /dev/stdout;

    include /etc/nginx/conf.d/default.conf;
}
