###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[server:main]
use = egg:waitress#main
listen = *:8888

[app:main]
use = egg:asset_uploader

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.includes =

pyramid.default_locale_name = en
available_languages = en

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, asset_uploader

[handlers]
keys = stream_handler

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = stream_handler

[logger_asset_uploader]
level = DEBUG
handlers = stream_handler
qualname = asset-uploader

[handler_stream_handler]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = "%m/%d/%Y %I:%M:%S %p"
