[uwsgi]
# When installing uwsgi using pip3 the relevant plugin is already integrated

paste = config:/app/app.ini
paste-logger = /app/app.ini

socket = :3031

uid = uwsgi
gid = uwsgi
threads = 2
vacuum = true
master = true
